<head>
    <title>INDIA</title>
    <style>
        .bookpage{

            width: 400px;
            height: 600px;
            color:white;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            font-family: 'Roquen';
            background-image: url("ja..jpg");
            background-size: cover;
        }
            
        
        .insight{
            color:rgb(245, 86, 7);
        
        }
        
        
        .hrstyle{
            width:100px;
        }
        .author{
        
            display: inline;
            position: relative;
            color:black;
            top:190px;
            
            font-family:Georgia;
            font-size: medium;
        }
        .booktitle{
            color:rgb(8, 8, 12);
            font-family: 'sans-serif';
            font-size: larger;
            text-align: center;
            position: relative;
            top: 30px;
        
        }
        .id {
            width:400px;
            position: relative;
            top:180px;
            
        }
        .pub{
            color:rgb(17, 3, 3);
            font-size: medium;
            position: relative;
            top:155px;
            left:330px;
        }
        .ed{
            color:rgb(182, 21, 21);
            font-size: medium;
            font-family: Verdana;
            position:relative;
            top:90px;
        
        }
        .subtitle{
            color:rgb(59, 113, 133);
            font-family:unicorn;
            font-size: large;
            position: relative;
            top:60px;
        }
        .mypic{
            position: relative;
            top: 125px;
            left: 260px;
            width: 90px;
            height: 100px;
            background-size:contain;
        }
        </style>
        <title>Book Cover Page</title>
        </head>
        <body>
        <div class="bookpage">
            <div class="insight">
                Saveetha Engineering college 
            </div>
            <div class="hrstyle">
                <hr style="color:rgb(237, 153, 8)">
            </div>
            <div class="booktitle">
                <h1>College </h1>
                
            </div>
           
            <div class="subtitle">
                <h1 align="center">Top seller of 2024</h1>
            </div>

            <div class="mypic" >
                <img src="c:\Users\admin\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\TempState\23685A2431ACAD7789C1E3D43EA1522C\WhatsApp Image 2024-05-10 at 13.36.05_ec31d0e1.jpg" width="120" height="140" style="border-radius: 60%;" >
            </div>
            <div class="id">
                <hr style="color:rgb(5, 152, 225)">
            </div>
            <div class="author">
               <p><b>THENMOZHI </b></p>
            </div>
            <div class="pub">
                SEC
            </div>
            <div class="ed">
                <b>Extended EDITION</b>
            </div>
        </div>
        </body>
        

</html>

